<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            border: 2px solid black;

        }
        .c1{
            border: 2px solid black;
            width: 150px;
            height: 100px;
            background-color: brown;
        }
        .c2{
            border: 2px solid black;
            width: 150px;
            height: 100px;
            background-color: green;
        }
        

        .c3{
            border: 2px solid black;
            width: 150px;
            height: 100px;
            background-color: yellow;
        }
        

        .c4{
            border: 2px solid black;
            width: 150px;
            height: 100px;
            background-color: blue;
        }
        .c11{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color:  violet;
        }
        .c12{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: chocolate;
        }
        

        .c13{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }
        

        .c14{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }
        .c21{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: cyan;
        }
        .c22{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: darkblue;
        }
        

        .c23{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: coral;
        }
        

        .c24{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        .c31{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: indigo;
        }
        .c32{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: fuchsia;
        }
        

        .c33{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: darkcyan;
        }
        

        .c34{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: crimson;
        }
        

        

    </style>
</head>
<body>
    <table class="c">
        <tr>
            <td class="c1">brown</td>
            <td class="c2">green</td>
            <td class="c3">yellow</td>
            <td class="c4">blue</td>
            
        </tr>
        <tr>
            <td class="c11"> voilet</td>
            <td class="c12">chocolate</td>
            <td class="c13">chartreuse</td>
            <td class="c14">cadet blue</td>
           
        </tr>
        <tr>
            <td class="c21">cyan</td>
            <td class="c22">dark blue</td>
            <td class="c23">coral</td>
            <td class="c24">aquamarine</td>
        </tr>
        <tr>
            <td class="c31">indigo</td>
            <td class="c32">fuchsia</td>
            <td class="c33">darkcyan</td>
            <td class="c34">crimson</td>
            
        </tr>
    </table>
</body>
</html>